# dependency-inversion-guide

./: README.md  pom.xml
step-0/: pom.xml
step-0/core/: pom.xml
step-0/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/core/order/: CreateOrderRequest.java  Order.java  OrderService.java
step-0/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/core/product/: Product.java
step-0/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/core/user/: User.java
step-0/postgres/: pom.xml
step-0/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/postgres/order/: OrderRepositoryImpl.java
step-0/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/postgres/product/: ProductRepositoryImpl.java
step-0/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_0/postgres/user/: UserRepositoryImpl.java
step-1/: pom.xml
step-1/core/: pom.xml
step-1/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/core/order/: CreateOrderRequest.java  Order.java  OrderRepository.java  OrderService.java
step-1/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/core/product/: Product.java  ProductRepository.java
step-1/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/core/user/: User.java  UserRepository.java
step-1/postgres/: pom.xml
step-1/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/postgres/order/: OrderRepositoryImpl.java
step-1/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/postgres/product/: ProductRepositoryImpl.java
step-1/postgres/src/main/java/aa0ndrey/dependency_inversion_guide/step_1/postgres/user/: UserRepositoryImpl.java
step-14/: pom.xml
step-14/application/: pom.xml
step-14/application/src/main/java/aa0ndrey/dependency_inversion_guide/step_14/application/order/: CreateOrderRepositoryObserverImpl.java  OrderAppRepository.java  OrderAppService.java
step-14/application/src/main/java/aa0ndrey/dependency_inversion_guide/step_14/application/time_span_manager/: TimeSpanManager.java
step-14/application/src/main/java/aa0ndrey/dependency_inversion_guide/step_14/application/transaction_manager/: TransactionManager.java
step-14/core/: pom.xml
step-14/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_14/core/order/: CreateOrderRequest.java  Order.java  OrderCoreService.java  OrderRepository.java  OrderService.java
step-14/core/src/main/java/aa0ndrey/dependency_inversion_guide/step_14/core/product/: Product.java  ProductRepository.java
step-14/open-telemetry/: pom.xml
step-14/postgres/: pom.xml
step-2/: pom.xml
step-2/core/: pom.xml
step-2/postgres/: pom.xml
step-3/: pom.xml
step-3/core/: pom.xml
step-3/postgres/: pom.xml
step-4/: pom.xml
step-4/core/: pom.xml
step-4/postgres/: pom.xml
step-5/: pom.xml
step-5/core/: pom.xml
step-5/postgres/: pom.xml
step-6/: pom.xml
step-6/core/: pom.xml
step-6/postgres/: pom.xml
step-7/: pom.xml
step-7/core/: pom.xml
step-7/open-telemetry/: pom.xml
step-7/postgres/: pom.xml
step-8/: pom.xml
step-8/application/: pom.xml
step-8/core/: pom.xml
step-8/open-telemetry/: pom.xml
step-8/postgres/: pom.xml
step-9/: pom.xml
step-9/application/: pom.xml
step-9/core/: pom.xml
step-9/open-telemetry/: pom.xml
step-9/postgres/: pom.xml
(+127 files in other folders)
